
------------------------------------------------------------
Project ':app1'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
\--- project :app-base

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :app-base
|    +--- project :app-base (*)
|    \--- project :test-base
|         +--- project :test-base (*)
|         \--- org.opentest4j:opentest4j:1.3.0
+--- project :app1 (*)
+--- project :app-base (*)
\--- project :app1 (*)

testFixturesCompileClasspath - Compile classpath for source set 'test fixtures'.
\--- project :app1 (*)

(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.
